{
  "name": "razzle-examples-basic",
  "version": "2.4.0",
  "license": "MIT",
  "scripts": {
    "dev": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@loadable/babel-plugin": "^5.8.0",
    "@loadable/component": "^5.9.0",
    "@loadable/server": "^5.9.0",
    "@loadable/webpack-plugin": "^5.4.0",
    "@reach/router": "^1.2.1",
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "razzle": "^3.0.0"
  }
}
